#!groovy
//Run Docker Kebernetes
//propertis
 pipeline {
  agent {
    kubernetes {
//    }
//  options {
//    timestamps()
//  }
  yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: toolbox
            image: docker/toolbox
            command:
            - cat
            tty: true
        '''

                }
            }
        }
//    }
//    stage("create docker image") {
//              steps {
//                  echo " ============== start building image =================="
//                  dir ('docker/toolbox') {
//                    sh 'docker build . '
